VITE_SUPABASE_URL=https://skubbiwgiqxqngdhqtor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdWJiaXdnaXF4cW5nZGhxdG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDM2MDcsImV4cCI6MjA1MjE3OTYwN30.u6pRyuns3lnsZrrIvBp6WhMXOgQDDMftUEqddnQbaFQ
